.cards {
  width: 280px;
  height: 360px;
  padding: 1.5rem;
  background: white;
  display: flex;
  align-items: flex-end;
  position: relative;
  border-radius: 15px;

  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(black, 0.5);

  //Animation for hovering card
  &:hover {
    transform: translateY(20px);

    &:before {
      opacity: 1;
    }

    .info {
      opacity: 1;
      transform: translateY(0px);
    }
  }

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(black, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
  }

  .image {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 15px;
  }

  .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;

    h3 {
      margin: 0px;
    }

    p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 6px;
    }

    .btn__group{
      display: flex;
      justify-content: space-around;
      .btn {
      padding: 0.6rem;
      
      outline: none;
      border: none;
      border-radius: 3px;
      background: white;
      color: black;
    
      cursor: pointer;
      transition: 0.4s ease;

      
    }

    .git__btn{
      color: white;
      
      svg{
        font-size: 2.7em;
      }
    }
    }

    
  }
}


// Media Query

@media (min-width: 977px ){
  .cards{
    width: 320px;
    height: 400px;
  }

}

@media (min-width: 1139px ){
  .cards{
    width: 350px;
    height: 430px;
  }

}

